<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="THANH TAI"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-20 04:22:38 PM"/>
        <attribute name="created" value="VEhBTkggVEFJO0RFU0tUT1AtQjRVOUxMUjsyMDI0LTA3LTIwOzAzOjQ0OjQxIFBNOzI5Nzk="/>
        <attribute name="edited" value="VEhBTkggVEFJO0RFU0tUT1AtQjRVOUxMUjsyMDI0LTA3LTIwOzA0OjIyOjM4IFBNOzM7MzA5Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <declare name="a" type="Integer" array="True" size="n"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="max" type="Integer" array="False" size=""/>
            <declare name="min" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <assign variable="a[i]" expression="RANDOM(10)"/>
                <if expression="i=0">
                    <then>
                        <assign variable="max" expression="a[0]"/>
                        <assign variable="min" expression="a[0]"/>
                    </then>
                    <else/>
                </if>
                <output expression="a[i]" newline="True"/>
                <if expression="a[i] &gt; max">
                    <then>
                        <assign variable="max" expression="a[i]"/>
                    </then>
                    <else/>
                </if>
                <if expression="a[i]&lt; min">
                    <then>
                        <assign variable="min" expression="a[i]"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;Max: &quot;&amp;max" newline="True"/>
            <output expression="&quot;Min: &quot;&amp;min" newline="True"/>
        </body>
    </function>
</flowgorithm>
