<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="THANH TAI"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-24 11:23:02 PM"/>
        <attribute name="created" value="VEhBTkggVEFJO0RFU0tUT1AtQjRVOUxMUjsyMDI0LTA3LTI0OzEwOjU0OjA0IFBNOzI5ODE="/>
        <attribute name="edited" value="VEhBTkggVEFJO0RFU0tUT1AtQjRVOUxMUjsyMDI0LTA3LTI0OzEwOjU1OjIyIFBNOzI7VEhBTkggVEFJO0RFU0tUT1AtQjRVOUxMUjsyMDI0LTA3LTI0OzEwOjIwOjE2IFBNO1EyX2RlbGV0ZUVsZW1lbnQuZnByZzs4MjMw"/>
        <attribute name="edited" value="VEhBTkggVEFJO0RFU0tUT1AtQjRVOUxMUjsyMDI0LTA3LTI0OzExOjIzOjAyIFBNOzI7MzA4NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter numbers of elements in array: &quot;" newline="True"/>
            <input variable="n"/>
            <declare name="a" type="Integer" array="True" size="n"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter position of elements you want to delete in array: (position from 0 to n-1)&quot;" newline="True"/>
            <declare name="position" type="Integer" array="False" size=""/>
            <input variable="position"/>
            <if expression="position&gt;=0 AND position&lt;=n-1">
                <then/>
                <else>
                    <output expression="&quot;Enter position of elements you want to delete in array (position from 0 to n-1): &quot;" newline="True"/>
                    <input variable="position"/>
                </else>
            </if>
            <declare name="value" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter value you want to add that position: &quot;" newline="True"/>
            <input variable="value"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <assign variable="a[i]" expression="RANDOM(10)"/>
                <output expression="a[i]" newline="True"/>
            </for>
            <output expression="&quot;----------&quot;" newline="True"/>
            <call expression="addElement(a,n,position,value)"/>
        </body>
    </function>
    <function name="addElement" type="None" variable="">
        <parameters>
            <parameter name="a" type="Integer" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
            <parameter name="position" type="Integer" array="False"/>
            <parameter name="value" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="n" expression="n+1"/>
            <for variable="i" start="position" end="n-1" direction="inc" step="1">
                <assign variable="a[i+1]" expression="a[i]"/>
            </for>
            <assign variable="a[position]" expression="value"/>
            <output expression="&quot;Array after add position with value: &quot;" newline="True"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="a[i]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
